Pocket 1 :
	Score : 	0.421
	Druggability Score : 	0.135
	Number of Alpha Spheres : 	32
	Total SASA : 	77.428
	Polar SASA : 	42.407
	Apolar SASA : 	35.021
	Volume : 	298.181
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.730
	Mean alp. sph. solvent access : 	0.514
	Apolar alpha sphere proportion : 	0.469
	Hydrophobicity score:	17.111
	Volume score: 	 5.556
	Polarity score:	 8
	Charge score :	 1
	Proportion of polar atoms: 	37.500
	Alpha sphere density : 	3.043
	Cent. of mass - Alpha Sphere max dist: 	8.427
	Flexibility : 	0.188

Pocket 2 :
	Score : 	0.260
	Druggability Score : 	0.022
	Number of Alpha Spheres : 	24
	Total SASA : 	64.886
	Polar SASA : 	31.072
	Apolar SASA : 	33.814
	Volume : 	202.144
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.741
	Mean alp. sph. solvent access : 	0.593
	Apolar alpha sphere proportion : 	0.458
	Hydrophobicity score:	34.143
	Volume score: 	 4.143
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	38.889
	Alpha sphere density : 	2.169
	Cent. of mass - Alpha Sphere max dist: 	5.345
	Flexibility : 	0.158

